<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:context="foodbank.themadf.themadf.VolunteerFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#000000">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/form"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Volunteer Time Sheet"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#0c1bef" />


            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#f40909"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/subform"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/font_height"
                        android:layout_height="@dimen/font_height"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/contact" />

                    <TextView
                        android:id="@+id/tVFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font3" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/fNameInput"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/textbox"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#f21906"
                    android:textColorHint="#09090a"
                    android:textSize="@dimen/font"></EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/font_height"
                        android:layout_height="@dimen/font_height"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/contact" />

                    <TextView
                        android:id="@+id/tVLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font3" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/lNameInput"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/textbox"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#f21906"
                    android:textColorHint="#09090a"
                    android:textSize="@dimen/font"></EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tVDOB"
                        android:layout_width="@dimen/font_height"
                        android:layout_height="@dimen/font_height"
                        android:inputType="number"
                        android:text="DOB"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font3" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textbox"
                        android:hint="mm/dd/yyyy "
                        android:padding="10dp"
                        android:textColor="#f21906"
                        android:textColorHint="#5e5e60"
                        android:textSize="@dimen/font" />

                    <ImageButton

                        android:id="@+id/imageButton"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/calendar" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ClockInButton"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_food"
                    android:text="Clock In"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorPrimary" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/ClockOutButton"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_food"
                    android:gravity="center"
                    android:text="Clock Out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorPrimary" />

                />
            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Volunteer Clock In List:"
                android:textColor="#800707"
                android:textSize="@dimen/font" />

            <TextView
                android:id="@+id/displayInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="#0c1bef"
                android:textSize="30sp" />

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    </ScrollView>
</FrameLayout>
